{
    "name": "ciclos",
    "description": "En este paquete se ve el funcionamiento de las distintas formas de ciclar en TypeScript",
    "version": "1.0.0",
    "scripts": {
        "ejecutarfor": "ts-node for.ts",
        "ejecutarmanual": "ts-node manual.ts",
        "ejecutarwhile": "ts-node while.ts",
        "ejecutardoWhile": "ts-node doWhile.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/IEEESBITBA/curso-typescript.git"
    },
    "author": "IEEESITBA",
    "homepage": "https://github.com/IEEESBITBA/curso-typescript",
    "dependencies": {
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
